format_version: 3
pipelines:
  Demo_Pipeline:
    group: myfirstpipeline
    label_template: ${COUNT}
    lock_behavior: none
    display_order: -1
    materials:
      git:
        git: https://github.com/htetgit/Docker-demo.git
        shallow_clone: false
        auto_update: true
        branch: master
    stages:
    - Demo_Stage:
        fetch_materials: true
        keep_artifacts: false
        clean_workspace: false
        approval:
          type: success
          allow_only_on_success: false
        jobs:
          Demo_Task:
            timeout: 0
            tasks:
            - exec:
                arguments:
                - ps
                command: docker
                run_if: passed
